<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>task 6</title>
   </head>
   <body>
      <h2>Задача 6</h2>
      <p>
         З клавіатури вводяться вартість товару та кількість одиниць 3 товарів.<br> Обчислити вартість кожного товару окремо та загальну вартість. <br> Вивести чек (як у супермаркеті) використовуючи елементи розмітки.
      </p>

      <script>
         // 1. Введення необхідних даних
         let quantityGoodsA = parseFloat(prompt("Введіть кількість товару A", "0"));
         let quantityGoodsB = parseFloat(prompt("Введіть кількість товару B", "0"));
         let quantityGoodsC = parseFloat(prompt("Введіть кількість товару C", "0"));

         let costProductA = parseFloat(prompt("Введіть вартість 1 шт товару A", "0"));
         let costProductB = parseFloat(prompt("Введіть вартість 1 шт товару B", "0"));
         let costProductC = parseFloat(prompt("Введіть вартість 1 шт товару C", "0"));

         // 2. Обчислення виразів (пошук результату)
         let sumProductA = costProductA * quantityGoodsA
         let sumProductB = costProductB * quantityGoodsB
         let sumProductC = costProductC * quantityGoodsC

         let sumProducts = sumProductA + sumProductB + sumProductC
         let pdvProducts = sumProducts - (sumProducts * 80 / 100)


         // 3. Виведення результату
         document.write(`
         <div class="check">
         <header class="check__header header-check">
            <div class="header-check__logo">
               <img src="/lesson_2/img/COMFY_logo.svg" alt="logo">
            </div>
            <p>ТОВ "Комфі Трейд" МАГАЗИН "COMFY"</p>
            <p>Львівська обл., м.Львів</p>
            <p>вул. Володимира Великого, б.56</p>
            <p>ЄДРПУ 34897654</p>
            <p>ПН 9384746448390</p>
            <p>Оператор 1 Каса 01</p>
            <h3>Фіксальний чек №01234567</h3>
         </header>
         <main class="check__main main-check">
            <div class="main-check__item item-check">
               <div class="item-check__name">Товар A</div>
               <div class="item-check__number">x ${quantityGoodsA}</div>
               <div class="item-check__price">${costProductA.toFixed(2)}</div>
               <div class="item-check__price-together">${sumProductA.toFixed(2)} A</div>
            </div>
            <div class="main-check__item item-check">
               <div class="item-check__name">Товар B</div>
               <div class="item-check__number">x ${quantityGoodsB}</div>
               <div class="item-check__price">${costProductB.toFixed(2)}</div>
               <div class="item-check__price-together">${sumProductB.toFixed(2)} A</div>
            </div>
            <div class="main-check__item item-check">
               <div class="item-check__name">Товар C</div>
               <div class="item-check__number">x ${quantityGoodsC}</div>
               <div class="item-check__price">${costProductC.toFixed(2)}</div>
               <div class="item-check__price-together">${sumProductC.toFixed(2)} A</div>
            </div>
         </main>
         <footer class="check__footer">
            <div class="check__sum-products">
               <div class="check-text">СУММА</div>
               <div class="check__sum">${sumProducts.toFixed(2)} </div>
            </div>
            <div class="check__pdv">
               <div class="check__text">ПДВ = 20%</div>
               <div class="check__pdv-sum">${pdvProducts.toFixed(2)}</div>
            </div>
         </footer>
      </div>
         `)
      </script>
      <br>
      <br>
      <br>
      <div>
         <a href="../index.html">на головну</a>
      </div>
      <style>
         .check {
            width: 400px;
            text-align: center;
            border: 1px solid gray;
            padding: 25px;
         }
         .check__header p{
            line-height: 0.1;
            font-size: 18px;
         }
         .header-check {
            border-bottom: 1px dashed rgb(62, 61, 61);
         }
         .header-check__logo img{
            width: 50%;
         }

         .check__main {
         }
         .main-check {
            border-bottom: 1px dashed rgb(62, 61, 61);
         }
         .main-check__item {
            margin-top: 15px;
            margin-bottom: 15px;
         }
         .item-check {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .item-check__name {
            font-size: 24px;
         }
         .item-check__number {
            color: red;
         }
         .item-check__price {
         }
         .item-check__price-together {
         }

         .check__footer {
         }
         .check__sum-products {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
         }
         .check-text {
            font-size: 30px;
         }
         .check__sum {
         }
         .check__pdv {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .check__text {
         }
         .check__pdv-sum {
         }
      </style>
   </body>
</html>

